<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>281</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>New Actual Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="FK_MemberID">
      <property name="placeholderText">
       <string>FK_MemberID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="FK_ProductID">
      <property name="placeholderText">
       <string>FK_ProductID </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CurrentDate">
      <property name="placeholderText">
       <string>CurrentDate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Purchase_price">
      <property name="placeholderText">
       <string>Purchase_price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Selling_price">
      <property name="placeholderText">
       <string>Selling_price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>Записать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
