<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>281</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>New Plant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="IndexPlant">
      <property name="placeholderText">
       <string>IndexPlant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="NamePlant">
      <property name="placeholderText">
       <string>NamePlant </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Region">
      <property name="placeholderText">
       <string>Region</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="City">
      <property name="placeholderText">
       <string>City</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Street">
      <property name="placeholderText">
       <string>Street</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Building">
      <property name="placeholderText">
       <string>Building</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Phone">
      <property name="placeholderText">
       <string>Phone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>Записать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
